#:kivy 1.8
#:import ScrollEffect kivy.effects.scroll.ScrollEffect
#:import colors gui.styles.colors

<ControlBtn>:
    font_name: 'Roboto'
    font_size: 16
    bold: True
    background_normal: 'gui/styles/btn.png'
    background_down: 'gui/styles/btn_down.png'
    border: (2, 2, 2, 2,)

<HeightLabel@Label>:
    font_name: 'Roboto'
    font_size: 25
    bold: True
    color: 0, 0, 0, 1
    canvas.before:
        Color:
            rgba: colors.GREEN[:-1] + [0.8] 
        Rectangle:
            pos: self.pos
            size: self.size

<Stage>:
    font_name: 'Roboto'
    font_size: 25
    size_hint_y: None
    #height: 30
    text_size: self.width, None
    size: self.texture_size
    color: 0, 0, 0, 1
    canvas.before:
        Color:
            rgba: self.bckg_color[:-1 ]+ [0.2]
        Rectangle:
            pos: self.pos
            size: self.size

<InfoLogEntry@Label>:
    font_name: 'Roboto'
    font_size: 18
    bold: True
    size_hint_y: None
    halign: 'left'
    text_size: self.width, None
    size: self.texture_size
    color: 0, 0, 0, 1
    canvas.before:
        Color:
            rgba: colors.SECONDARY_TEXT[:-1] + [0.1] 
        Rectangle:
            pos: self.pos
            size: self.size

<ErrorLogEntry@Label>:
    font_name: 'Roboto'
    font_size: 18
    bold: True
    size_hint_y: None
    halign: 'left'
    text_size: self.width, None
    size: self.texture_size
    color: 0, 0, 0, 1
    canvas.before:
        Color:
            rgba: colors.RED[:-1] + [0.1] 
        Rectangle:
            pos: self.pos
            size: self.size

<TipLogEntry@Label>:
    font_name: 'Roboto'
    font_size: 18
    bold: True
    size_hint_y: None
    halign: 'left'
    text_size: self.width, None
    size: self.texture_size
    color: 0, 0, 0, 1
    canvas.before:
        Color:
            rgba: colors.BLUE[:-1] + [0.1] 
        Rectangle:
            pos: self.pos
            size: self.size

<LegendLogEntry@Label>:
    font_name: 'Roboto'
    font_size: 18
    bold: True
    size_hint_y: None
    halign: 'left'
    text_size: self.width, None
    size: self.texture_size
    color: 0, 0, 0, 1
    canvas.before:
        Color:
            rgba: colors.GREEN[:-1] + [0.1] 
        Rectangle:
            pos: self.pos
            size: self.size

<ControlsLogEntry>:
    size_hint_y: None
    canvas.before:
        Color:
            rgba: colors.ACCENT[:-1] + [0.1]
        Rectangle:
            pos: self.pos
            size: self.size

ScreenManager:
    QuestScreen:
    ManualScreen:

<QuestScreen@Screen>
    name: 'quest'

    BoxLayout:
        orientation: 'vertical'

        BoxLayout:
            orientation: 'horizontal'
            canvas:
                Color:
                    rgb: colors.PRIMARY
                Rectangle:
                    pos: self.pos
                    size: self.size

            size_hint: 1, .1

            padding: 10
            spacing: 10

            ControlBtn:
                id: btn_start_room
                disabled: True
                text: "Проверка комнаты"
                on_press: app.qg_new_game()
                size_hint: (None, 1)
                width: self.texture_size[0] + 10
            ControlBtn:
                id: btn_prepare_game
                disabled: True
                text: "Подготовка игры"
                on_press: app.qg_prepare_new()
                size_hint: (None, 1)
                width: self.texture_size[0] + 10
            ControlBtn:
                id: btn_start_game
                disabled: True
                text: "Старт игры"
                on_press: app.qg_game_start()
                size_hint: (None, 1)
                width: self.texture_size[0] + 10
            ControlBtn:
                id: btn_open_close_vhod
                disabled: True
                text: "Откр/закр вход"
                on_press: app.qg_open_close_vhod()
                size_hint: (None, 1)
                width: self.texture_size[0] + 10
            ControlBtn:
                id: btn_open_all
                disabled: True
                text: "Открыть все"
                on_press: app.qg_open_all()
                size_hint: (None, 1)
                width: self.texture_size[0] + 10
            #ControlBtn:
                #id: btn_emerge_stop
                #disabled: True
                #text: "Экстренная остановка"
                #on_press: app.qg_emerge_stop()
                #size_hint: (None, 1)
                #width: self.texture_size[0] + 10
            #ControlBtn:
                #id: btn_repeat_step
                #disabled: True
                #text: "Повторить шаг"
                #on_press: app.qg_repeat_step()
            ControlBtn:
                id: btn_next_step
                disabled: True
                text: "След. шаг"
                on_press: app.qg_next_step()
            ControlBtn:
                id: btn_game_over
                text: "Завершить игру"
                descr: "Это полностью завершит игру и работу с комнатой.\nИспользуйте эту кнопку,\nтолько если вы хотите завершить текущую игру и начать следующую."
                ok_text: "Да, я действительно хочу завершить эту игру."
                clbk: lambda _: app.stop()
                on_press: app.prompt(self)
            HeightLabel:
                id: height_label
                text: 'H: 0'
                size_hint: (None, 1)
                width: 100
            ControlBtn:
                id: btn_go_to_manual_screen
                disabled: True
                text: ">"
                size_hint: (None, 1)
                width: self.texture_size[0] + 50
                on_press:
                    root.manager.transition.direction = 'left'
                    root.manager.current = 'manual'


        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, .9

            BoxLayout:
                size_hint: .7, 1
                ScrollView:
                    effect_cls: ScrollEffect
                    StackLayout:
                        id: logs
                        orientation: 'lr-tb'
                        size_hint: 1, None
                        canvas:
                            Color: 
                                rgb: colors.LIGHT_PRIMARY
                            Rectangle:
                                pos: self.pos
                                size: self.size

                        padding: 5
                        spacing: 5

            BoxLayout:
                size_hint: .3, 1
                ScrollView:
                    effect_cls: ScrollEffect
                    StackLayout:
                        id: steps
                        orientation: 'lr-tb'
                        size_hint: 1, None
                        canvas:
                            #Color: 
                                #rgb: colors.LIGHT_PRIMARY
                            Rectangle:
                                pos: self.pos
                                size: self.size
                            Color: 
                                rgb: colors.DIVIDER
                            Line:
                                cap: 'none'
                                points: self.x, self.y, self.x, self.top
                                width: 3


                        padding: 10
                        spacing: 10

<ManualScreen@Screen>
    name: 'manual'

    BoxLayout:
        orientation: 'vertical'

        BoxLayout:
            orientation: 'horizontal'
            canvas:
                Color:
                    rgb: colors.PRIMARY
                Rectangle:
                    pos: self.pos
                    size: self.size

            size_hint: 1, .1

            padding: 10
            spacing: 10

            ControlBtn:
                id: btn_go_to_quest_screen
                text: "< Вернуться"
                size_hint: (None, 1)
                width: 150
                on_press:
                    root.manager.transition.direction = 'right'
                    root.manager.current = 'quest'


        BoxLayout:
            orientation: 'horizontal'
            size_hint: 1, .9

            BoxLayout:
                size_hint: .7, 1
                ScrollView:
                    effect_cls: ScrollEffect
                    StackLayout:
                        id: manual_controls
                        orientation: 'lr-tb'
                        size_hint: 1, None
                        canvas:
                            Color: 
                                rgb: colors.LIGHT_PRIMARY
                            Rectangle:
                                pos: self.pos
                                size: self.size

                        padding: 5
                        spacing: 5
